
body {
    font-family: Arial,sans-serif;
    background: #484848;
    color: white;
}

#component-header {
    // height: 30px;
    width: 100%;
    background: #555;
    display: flex;

    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;


    .headerButton {
        width: 30%;
        font-size: 20px;
        background: #e12429;
        display: flex;

        color: white;
        padding: 4px;
        margin: 0 2px;
        justify-content: center;
        text-decoration: none;
    }
}
